BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend "
BBFILES += "${LAYERDIR}/recipes-*/*.bb "
BBFILES += "${LAYERDIR}/recipes-*/*.bbappend "

BBFILE_COLLECTIONS += "rpilinux"
BBFILE_PATTERN_rpilinux = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpilinux = "6"

LAYERSERIES_COMPAT_rpilinux = "walnascar"

ENABLE_SPI_BUS="0"
ENABLE_I2C="1"
KERNEL_MODULE_AUTOLOAD += " spi-dev spi-bcm2835"
KERNEL_MODULE_AUTOLOAD += " i2c-dev i2c-bcm2835"
IMAGE_INSTALL += " i2c-tools"