BBPATH .= "${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpilinux"
BBFILE_PATTERN = "^${LAYERDIR}/"
BBFILE_PRIORITY = "6"

LAYERSERIES_COMPAT_rpilinux = "walnascar"